{
  "name"        : "mmjy-data-generator",
  "version"     : "0.1.1-dev",
  "description" : "Utility for generating GeoJSON continent and country data for MarkMyJourney.",
  "license"     : "MIT",
  "author"      : "Mark van Seventer <mark@vseventer.com>",
  "repository"  : "vseventer/mmjy-data-generator",
  "config"      : {
    "continents" : "http://api.geonames.org/searchJSON?q=&featureCode=CONT&formatted=true&style=full&username=demo",
    "countries1" : "http://api.geonames.org/searchJSON?q=&featureCode=PCL&featureCode=PCLD&featureCode=PCLF&featureCode=PCLI&featureCode=PCLIX&featureCode=PCLS&featureCode=TERR&formatted=true&maxRows=500&style=full&username=demo",
    "countries2" : "http://download.geonames.org/export/dump/countryInfo.txt",
    "languages"  : "http://download.geonames.org/export/dump/iso-languagecodes.txt",
    "shapes"     : "http://download.geonames.org/export/dump/shapes_simplified_low.zip",

    "caribbean"       : "http://api.geonames.org/searchJSON?name=carribean&featureCode=RGN&formatted=true&style=full&username=demo",
    "central_america" : "http://api.geonames.org/searchJSON?name=central+america&featureCode=RGN&formatted=true&style=full&username=demo",
    "middle_east"     : "http://api.geonames.org/searchJSON?name=middle+east&featureCode=RGN&formatted=true&style=full&username=demo"
  },
  "main"    : "index.js",
  "scripts" : {
    "clean"     : "rimraf ./out ./src",
    "postclean" : "mkdir ./out",

    "pregenerate" : "npm run pull",
    "generate"    : "node .",

    "pull": "parallelshell 'npm run pull:continents' 'npm run pull:countries1' 'npm run pull:countries2' 'npm run pull:languages' 'npm run pull:shapes' 'npm run pull:caribbean' 'npm run pull:central-america' 'npm run pull:middle-east'",

    "pull:continents" : "curl -o src/continents.json --create-dirs $npm_package_config_continents",
    "pull:countries1" : "curl -o src/countries.json  --create-dirs $npm_package_config_countries1",
    "pull:countries2" : "curl -o src/countries.csv   --create-dirs $npm_package_config_countries2",
    "pull:languages"  : "curl -o src/languages.csv   --create-dirs $npm_package_config_languages",
    "pull:shapes"     : "curl -o src/shapes.zip      --create-dirs $npm_package_config_shapes",
    "postpull:shapes" : "unzip -p src/shapes.zip > src/shapes.csv",

    "pull:caribbean"       : "curl -o src/caribbean.json       --create-dirs $npm_package_config_caribbean",
    "pull:central-america" : "curl -o src/central-america.json --create-dirs $npm_package_config_central_america",
    "pull:middle-east"     : "curl -o src/middle-east.json     --create-dirs $npm_package_config_middle_east",

    "prestart" : "npm run clean",
    "start"    : "npm run generate",

    "test": "jshint --reporter=./node_modules/jshint-stylish *.js lib/"
  },
  "dependencies": {
    "async"         : "1.5.x",
    "csv-parse"     : "1.0.x",
    "object-assign" : "4.0.x",
    "parallelshell" : "2.0.x",
    "rimraf"        : "2.4.x",
    "slug"          : "0.9.x"
  },
  "devDependencies": {
    "jshint"         : "2.8.x",
    "jshint-stylish" : "2.1.x"
  },
  "engines" : { "node": ">=0.10" },
  "private" : true
}