{
  "name"        : "mmjy-data-generator",
  "version"     : "0.4.1",
  "description" : "Utility for generating GeoJSON continent and country data for MarkMyJourney.",
  "license"     : "MIT",
  "author"      : "Mark van Seventer <mark@vseventer.com>",
  "repository"  : "vseventer/mmjy-data-generator",
  "config"      : {
    "codes"     : "http://download.geonames.org/export/dump/admin1CodesASCII.txt",
    "countries" : {
      "api" : "http://api.geonames.org/searchJSON?q=&featureCode=PCL&featureCode=PCLD&featureCode=PCLF&featureCode=PCLI&featureCode=PCLIX&featureCode=PCLS&featureCode=TERR&formatted=true&maxRows=500&style=full&username=demo",
      "csv" : "http://download.geonames.org/export/dump/countryInfo.txt"
    },
    "continents" : "http://api.geonames.org/searchJSON?q=&featureCode=CONT&formatted=true&style=full&username=demo",
    "languages"  : "http://download.geonames.org/export/dump/iso-languagecodes.txt",
    "places"     : "http://download.geonames.org/export/dump/allCountries.zip",
    "shapes"     : "http://download.geonames.org/export/dump/shapes_simplified_low.zip",
    "timezones"  : "http://download.geonames.org/export/dump/timeZones.txt",

    "caribbean"       : "http://api.geonames.org/searchJSON?name=carribean&featureCode=RGN&formatted=true&style=full&username=demo",
    "central_america" : "http://api.geonames.org/searchJSON?name=central+america&featureCode=RGN&formatted=true&style=full&username=demo",
    "middle_east"     : "http://api.geonames.org/searchJSON?name=middle+east&featureCode=RGN&formatted=true&style=full&username=demo"
  },
  "main"    : "index.js",
  "scripts" : {
    "clean"     : "rimraf ./out ./src",
    "postclean" : "mkdir ./out",

    "pull" : "parallelshell 'npm run pull:codes' 'npm run pull:continents' 'npm run pull:custom' 'npm run pull:countries' 'npm run pull:languages' 'npm run pull:shapes' 'npm run pull:timezones'",

    "pull:codes"         : "curl -o src/codes.csv       --create-dirs $npm_package_config_codes",
    "pull:continents"    : "curl -o src/continents.json --create-dirs $npm_package_config_continents",
    "pull:countries"     : "parallelshell 'npm run pull:countries:api' 'npm run pull:countries:csv'",
    "pull:countries:api" : "curl -o src/countries.json  --create-dirs $npm_package_config_countries_api",
    "pull:countries:csv" : "curl -o src/countries.csv   --create-dirs $npm_package_config_countries_csv",
    "pull:languages"     : "curl -o src/languages.csv   --create-dirs $npm_package_config_languages",
    "pull:places"        : "curl -o src/places.zip      --create-dirs $npm_package_config_places",
    "pull:shapes"        : "curl -o src/shapes.zip      --create-dirs $npm_package_config_shapes",
    "pull:timezones"     : "curl -o src/timezones.csv   --create-dirs $npm_package_config_timezones",
    "postpull:places"    : "unzip -p src/places.zip > src/places.csv",
    "postpull:shapes"    : "unzip -p src/shapes.zip > src/shapes.csv",

    "pull:custom": "parallelshell 'npm run pull:caribbean' 'npm run pull:central-america' 'npm run pull:middle-east'",
    "pull:caribbean"       : "curl -o src/caribbean.json       --create-dirs $npm_package_config_caribbean",
    "pull:central-america" : "curl -o src/central-america.json --create-dirs $npm_package_config_central_america",
    "pull:middle-east"     : "curl -o src/middle-east.json     --create-dirs $npm_package_config_middle_east",

    "pregenerate"  : "npm run clean",
    "generate"     : "npm run pull",
    "postgenerate" : "npm start",

    "start"  : "node .",
    "test"   : "jshint --reporter=./node_modules/jshint-stylish *.js lib/"
  },
  "dependencies": {
    "async"         : "1.5.x",
    "fast-csv"      : "1.1.x",
    "glob"          : "7.0.x",
    "gray-matter"   : "2.0.x",
    "lodash.find"   : "4.2.x",
    "lodash.matchesproperty": "4.3.x",
    "lodash.sortby" : "4.2.x",
    "moment"        : "2.12.x",
    "numeral"       : "1.5.x",
    "object-assign" : "4.0.x",
    "parallelshell" : "2.0.x",
    "rimraf"        : "2.5.x",
    "slug"          : "0.9.x",
    "toml"          : "2.3.x"
  },
  "devDependencies": {
    "jshint"         : "2.9.x",
    "jshint-stylish" : "2.1.x"
  },
  "engines" : { "node": ">=0.10" },
  "private" : true
}